// Discover all containers running on this node via the docker-socket-proxy.
// Alloy never touches the raw socket: it talks to the filtering proxy over TCP,
// which only exposes read-only CONTAINERS/EVENTS/INFO endpoints.
discovery.docker "containers" {
	host = "tcp://dockerproxy:2375"
}

// Build Loki labels from Docker/Swarm metadata
discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
		target_label  = "service"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_stack_namespace"]
		target_label  = "stack"
	}
}

// Stream container logs through the Docker API (via the docker-socket-proxy)
loki.source.docker "containers" {
	host       = "tcp://dockerproxy:2375"
	targets    = discovery.relabel.containers.output
	forward_to = [loki.write.default.receiver]
}

// Push to Loki over the obs_internal overlay network
loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
