// Discover all containers running on this node via the Docker socket
discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

// Build Loki labels from Docker/Swarm metadata
discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
		target_label  = "service"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_stack_namespace"]
		target_label  = "stack"
	}
}

// Stream container logs through the Docker API
loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.containers.output
	forward_to = [loki.write.default.receiver]
}

// Push to Loki over the obs_internal overlay network
loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
